<!DOCTYPE html>
<html>
    <head>
        <title> The Cloud Vendors</title>
        <link rel ="stylesheet" href="Cloud_Homepage.css" type ="text/css"/>
        <style type ="text/css">
            #logo {
                position:absolute;
                top:4em;
                left:3em;
                float:left;
                
            }
            #content1 {
                position:absolute;
                top:10em;
                left:30em;
            }
            #Products{
                position:absolute;
                top:26em;
                left:9em;
                height:16em;
                width:20em;
                border-style: groove;
                border-color:pink;
                border-width: 25px;
            }
            #salesforce {
                position:absolute;
                top:3em;
                left:3em;
            }
            #gmail{
                position:absolute;
                top:3em;
                left:12em; 
            }
            #cloud9 {
                position:absolute;
                top:9em;
                left:3em; 
            }
            #Aws {
                position:absolute;
                top:9em;
                left:12em; 
            }
            #Services{
                position:absolute;
                top:26em;
                left:49em;
                height:16em;
                width:20em;
                border-style: groove;
                border-color:pink;
                border-width: 25px;
            }
            #SaaS h5 {
                position:absolute;
                top:2em;
                left:4em; 
                font-size:15pt;
            }
            #IaaS h5 {
                 position:absolute;
                top:2em;
                left:10em; 
                font-size:15pt;
            }
            #PaaS h5 {
                 position:absolute;
                top:6em;
                left:4em; 
                font-size:15pt;
            }
            #CaaS h5 {
                 position:absolute;
                top:6em;
                left:10em; 
                font-size:15pt;
            }
            #button1  {
                position:absolute;
                top:46.5em;
                left:17em;
                
            }
             #button2  {
                position:absolute;
                top:46.5em;
                left:58em;
                
            }
        </style>
        
    </head>
    <body>
        <div class ="bg">
         <ul>
        <li><a class ="active" href ="../cloud_homepage.html">Home</a></li>
        <li><a href ="Interests/cloud_services.html">The Cloud</a></li>
        <li><a href ="../cloud.html">About</a></li>
        <li><a href = "/eBusiness/Ebus_homepage.html">Products</a></li>
        </ul>
        <h1>The Cloud Vendors</h1>
      <div id ="logo">
            <img src ="https://logos.textgiraffe.com/logos/logo-name/Cloud-designstyle-cloud-m.png" alt ="logo">
        </div>
        <div id ="content1">
        <h3>Who are we?</h3>
            <p>Welcome to the home of cloud information. Here you will learn all about 'the cloud' and all its services. The Cloud vendors offer competitive cloud service packages to suit your daily needs.</p>
            </div>
            </div>
           
            
             <div id ="Products">
                <h4>Products</h4>
                <div id ="salesforce">
                <img src ="http://www.stickpng.com/assets/images/58482f67cef1014c0b5e4a81.png" alt ="salesforce" style ="height:70px;width:70px;">
                </div>
                <div id ="gmail">
                <img src="http://www.stickpng.com/assets/images/5847fafdcef1014c0b5e48ce.png" alt ="gmail" style ="height:70px;width:70px;">
                </div>
                <div id ="cloud9">
                    <img src ="http://www.stickpng.com/assets/images/5847eb34cef1014c0b5e484b.png" alt ="cloud9" style ="height:70px;width:70px;">
                </div>
                <div id ="Aws">
                    <img src ="https://1qxpj3s9kt7fl9td42outphd-wpengine.netdna-ssl.com/wp-content/uploads/2016/02/Amazon-Web-Services_new_logo_1257x693-02.png" alt ="aws" style ="height:70px;width:70px;">
                </div>
            </div>
            
            <div id ="Services">
                <h4>Services</h4>
                <div id ="SaaS">
                <h5>SaaS</h5>
                </div>
                <div id ="IaaS">
                    <h5>IaaS</h5>
                </div>
                <div id ="PaaS">
                    <h5>PaaS</h5>
                </div>
                <div id ="CaaS">
                    <h5>CaaS</h5>
                </div>
            </div>
            
            <div id ="button1"> 
            <form method ="get" action="eBusiness/Ebus_homepage.html">
                    <button class="button"> Buy Products</button>
                    </form>
            </div>
            <div id ="button2">
                <form method ="get" action="Interests/cloud_services.html">
                    <button class="button"> Learn More</button>
                    </form> 
            </div>
            
        <footer>
            <form method ="get" action ="homepage.html">
                <button class ="button"> Back to Homepage</button>
            </form>
        </footer>
             
    </body>
</html>