<!DOCTYPE html>
<html>
    <head>
        <title>117404792</title>
            <link rel = "stylesheet" href= "mystylesheet.css" type = "text/css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Inline Css -->
    <style type  = "text/css">
        #mainheading {
            top:0em;
            left:22em;
            text-align:center;
        }
         #mainheading h1 {
            text-align:center;
        }
        #mainheading img {
            position:relative;
            top:-1em;
            left:-0em;
            
        }
            #content1{
                    width: 500px;
                    height:600px;
                    top:50%;
                    left:49%;
                    margin-left: -240px;
                    margin-right:-280px;
                    position:absolute;
            }
            #Heroku {
                position:Absolute;
                top:10em;
                left:3em;
            }
            #Github {
                position:absolute;
                top:11em;
                left:12em;
            }
            
       
            
            
            
      </style>
   </head>
       <body>
          <div id = "mainheading">
            <img src="https://fintechjobs.ie/img/college/ucc.png" alt="logo" style="float:right;width:110px;height:60px"/> 
            <h1>117404792- IS1113 Project</h1>
    
        </div>

            <ul>
        <!-- Navbar -->
                <li><a class = "active" href = "#home">Home</a></li>
                <li><a href= "cv/cv_page1.html">Curriculum Vitae</a></li>
                    <li class = "dropdown">
                        <a href ="../Interests/Sports.html" class ="dropbtn">Interests</a>
                    <div class ="dropdown-content">
                        <a href ="Interests/sports.html">Sports</a>
                        <a href ="Interests/travel.html">Travel</a>
                        <a href ="cloud.html"> Cloud Services</a>
                    </div> 
                </li>
                    <li class ="dropdown">
                        <a href ="cloud_homepage.html">Cloud</a>
                    <div class ="dropdown-content">
                        <a href="cloud_homepage.html">Coud Home</a>
                        <a href ="Interests/cloud_services.html">The Cloud Vendors</a>
                        <a href ="cloud.html">Cloud Services</a>
                    </div>
                </li>
                <li><a href = "eBusiness/Ebus_homepage.html">eBusiness</a></li>
        <!-- Div tag for the main Content and button -->
                <div id = "content1">
                    <h2 style = "color:White;font-family:verdana;font-size:500%;text-align:center;"> Welcome</h2>
                        <p style = "color:white;text-align:center;">A dynamic presentation of data using HTML, CSS, Javascript, JQuery and PHP Shopping Cart.</p>
                            <br>
                    <form method ="get" action="cv/cv_page1.html">
                       <button class="button"><span> Learn More</span></button>
                    </form>
       
            
                </div>
        
    </ul>

<div id ="Heroku">
    <a href ="https://is1113117404792.herokuapp.com/">
        <img src="https://dropboxdeveloperblog.files.wordpress.com/2014/11/heroku-logotype-vertical-purple1.png?w=650" alt ="Heroku" style ="height:120px;width:120px"></a>
</div>
<div id ="Github">
    <a href="https://github.com/Aarondavin3/IS1113117404792/graphs/commit-activity">
        <img src="http://www.stickpng.com/assets/images/5847f98fcef1014c0b5e48c0.png" alt ="Github" style ="height:80px;width:100px">
    </a>
</div>


<!-- Adding footer which includes social media icons and links to their respective websites -->
     <footer>
        <br>
          <p>Find me on Social Media:</p> &copy;
          <p><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a>
          <a href ="https://ie.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
          <a href ="https://www.snapchat.com/l/en-gb/"><i class="fa fa-snapchat"></i></a>
          <a href ="https://twitter.com/?lang=en"><i class="fa fa-twitter-square"></i></a>
          <a href ="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
          
          
          </p>
    </footer>
  </body>

</html>