<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Cloud Computing </title>
        <link rel = "stylesheet" href= "mystylesheet.css" type = "text/css"/>
        <link rel = "stylesheet" href = "cloud.css" type="text/css"/>
                 <!--InlineCss-->
        <style type = "text/css">
        
        #logo {
            top:3.5em;
            left:53em;
            position:absolute;
        }
        #Software{
    top:15em;
    position:absolute;
    left:1em;
    height:15em;
    width:17em;
    border-style: groove;
    margin-left: 0em;
    
}
        #platform{
    top: 15em;
    position: absolute;
    left: 21em;
    height:15em;
    width:17em;
    border-style: groove;
    
}
        #infrastructure {
            top:15em;
            position:absolute;
            left: 41em;
            height:15em;
            width:17em;
            border-style: groove;
    
}
        #communication {
            top:15em;
            position:absolute;
            left: 61em;
            height:15em;
            width:17em;
            border-style: groove;
        }
        
        #SaaS {
            top:32em;
            left:1em;
            position:absolute;
            height:30em;
            width:38em;
            font-size: 12pt;
            border-style: ridge;
            background-color:pink;
            list-style-type: circle;
        }
        

        #SaaS_img {
            top:36em;
            left:44em;
            position:absolute;
        }
        #PaaS {
            top: 62em;
            left: 40em;
            position:absolute;
            height:30em;
            width:38em;
            border-style:ridge;
            background-color:pink;
            list-style-type:square;
        }
        #IaaS {
            top:92em;
            left:1em;
            position:absolute;
            height:30em;
            width:38em;
            border-style:ridge;
            background-color:pink;
            list-style-type: disc;
        }
        #PaaS_img {
            top: 67em;
            left: 3em;
            position: absolute;
        }
        #IaaS_img {
            top:95em;
            left:44em;
            position:absolute;
        }
        #CaaS {
            top:122em;
            left:40em;
            position:absolute;
            height:30em;
            width:38em;
            border-style:ridge;
            background-color:pink;
            list-style-type:circle;
        }
        #CaaS_img {
            top: 128em;
            left:5em;
            position:absolute;
        }
        #ending {
            top:160em;
            left:5em;
            position:absolute;
        }
        
        </style>
       
   </head>
   <body>
       
         <ul>
        <li><a href ="../cloud_homepage.html">Home</a></li>
        <li><a class="active" href ="Interests/cloud_services.html">The Cloud</a></li>
        <li><a href ="../cloud.html">About</a></li>
        <li><a href = "../eBusiness/Ebus_homepage.html">Products</a></li>
        </ul>
        
        <div id ="logo">
            <img src ="https://logos.textgiraffe.com/logos/logo-name/Cloud-designstyle-cloud-m.png" alt ="logo">
        </div>
        <h1> The Cloud Vendors</h1><hr/>
        
        <div id ="Welcome">
            <p> Welcome to the home of cloud information. Here you will learn all about 'the cloud' and all its services. Cloud computing provides a simple way to access servers, storage, databases and a broad set of applciation services over the Internet.</p>
            <a href ="../cloud.html">For more information about the 'cloud' and it services please click here</a>
        </div>
        <div id = "Software">
            <h3>SaaS</h3>
            <p><strong>Software as a Service:</strong> </p>
            <a href ="https://www.salesforce.com/eu/">
            <img src = "http://www.stickpng.com/assets/images/58482f67cef1014c0b5e4a81.png" alt ="salesforce">
            </a>
        </div>
        <div id = "platform">
            <h3>PaaS</h3>
            <p><strong>Platform as a Service:</strong></p>
            <a href ="https://c9.io">
            <img src="http://www.stickpng.com/assets/images/5847eb34cef1014c0b5e484b.png" alt ="cloud9">
            </a>
        </div>
        <div id = "infrastructure">
            <h3>IaaS</h3>
            <p><strong>Infrastructure as a Service:</strong></p>
            <a href ="https://aws.amazon.com/">
            <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/2000px-Amazon_Web_Services_Logo.svg.png" alt ="Amazon">
            </a>
        </div>
        <div id = "communication">
            <h3>CaaS</h3>
            <p><strong>Communication as a Service</strong></p>
            <a href ="https://www.google.com/gmail/about/">
            <img src ="http://pngimg.com/uploads/gmail_logo/gmail_logo_PNG9.png" alt ="Google">
            </a>
        </div>
        <div id = "SaaS">
            <img src = "http://www.lgcnsblog.com/wp-content/uploads/2015/12/151103_LG_CNS_%EC%9D%B4%EB%AF%B8%EC%A7%80_3.png" alt ="SaaS">
            <p>
             SaaS is a way of delivering centrally hosted applications over the Internet-as a service. Instead of installing and maintaining software,
            you simply access it via the Internet avoiding complex software and hardware management.</p>
            
           <h3>Advantages</h3>
            -&nbsp; High Adoption<br>
             -&nbsp;  Lower initial costs<br>
             -&nbsp;  Painless upgrades<br>
             -&nbsp;  Seamless integration<br>
                
           <br><br>
         <p>SaaS facilitates remote application hosting and delivery, making this a key adavantage of SaaS. SaaS customers have no hardware or software to buy
           ,install, maintain, or update. An Interent connection is all that is needed. </p>
            
            

           
        </div>
        <div id = "SaaS_img">
            <img src = "http://waysandmeanstechnology.com/images/s-saas_s-saas_clip_image001.jpg" alt ="SAAS">
            
        </div>
        <div id = "PaaS">
          <img src = "https://www.lebigdata.fr/wp-content/uploads/2017/06/paas-startups-top.jpg" alt="PaaS">
          
              <p>PaaS is a complete development and deployment environment in the cloud, with resources that enable you to deliver everything from simple cloud-based apps to more sophisticated cloud-enabed applications.
              PaaS includes infrastructure but also middleware, devleopment tools, business intelligence services and database management systems.</p>
              <h3> Advantages</h3>
             -&nbsp; Less coding time<br>
             -&nbsp; Ability to add development capabilities without adding staff<br>
             -&nbsp; Ability to develop for multiple platforms more easily<br>
              <br><br>
              <p> PaaS allows you to avoid the expense and complexity of buying and managing software licenses. You manage the applications
              and services you develop, and the cloud service provider typically manages everything else.</p>
          
        </div>
        <div id = "PaaS_img">
            <img src = "https://uploads.toptal.io/blog/image/91840/toptal-blog-image-1449220945861-143438d52d0aadd6d87f0308f9d4f4e7.jpg" alt ="PAAS">
            
        </div>
        
        <div id = "IaaS">
           <img src = "https://www.techfunnel.com/wp-content/uploads/2017/11/What-Is-IaaS.jpg" alt ="IaaS">
           
               <p>Infrastructure as a service is an instant computing infrastructure, provisioned and managed over the internet. IaaS helps you avoid the expense
               and complexity of buying and managing your own physical servers. Each resource is offered as a seperate service component.</p>
               <h3>Advantages:</h3>
              -&nbsp; Eliminates capital expense<br>
              -&nbsp; Improves continuity of business<br>
              -&nbsp; Responds quicker to shifts in the business environment<br>
              -&nbsp; Better security<br>
              -&nbsp; Gets new apps to users faster<br>
               <br><br>
               <p>In IaaS, the cloud computing service provider manages the infrastructure while you purchase, install, configure and manage your own software.</p>
           
        </div>
        <div id = "IaaS_img">
            <img src ="https://railskey.files.wordpress.com/2014/02/whatisthecloudiaas.jpg" alt ="IAAS">
        </div>
        
        <div id = "CaaS">
           <img src = "https://www.nsrhost.store/wp-content/uploads/2017/08/1-28.jpg" alt ="CaaS">
           
               <p>CaaS is a collection of different vendor services that facilitate business communications. Organisations may use these to lower costs. CaaS is part of SaaS.
               The core concept of CaaS is that accessing these services is extremely convenient. </p>
               <h3>Advantages:</h3>
              -&nbsp; Lowers costs<br>
              -&nbsp; Increases efficiency<br>
              -&nbsp;  Saves a lot of time<br>
               <br><br>
               <p>Types of CaaS include Voice over Internet Protocol (VOIP) and video conferencing services.
               The convenience and utility of CaaS and similiar services are rapidly expanding the business world.</p>
           
           
        </div>
        <div id="CaaS_img">
            <img src ="http://www.nexwavetelecoms.com/image/products/caas_img1.jpg" alt ="CAAS">
        </div>
        
        <div id ="ending">
            <img src="https://stack247.files.wordpress.com/2015/05/azure-on-premises-vs-iaas-vs-paas-vs-saas.png" alt ="Ending">
        </div>
   </body>
        
    
</html>