<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Work Experience</title>
        <link rel = "stylesheet" href="cvpage3.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
        <!-- Inline CSS-->
    <style type ="text/css">
        #Clinic {
            position:absolute;
            top:8em;
            left:1em;
            width:90%;
        }
            #work{
               top:15em;
               left:30em;
               width:55%;
               height:90%;
               position:absolute;
        }    
            #img {
               position: absolute;
               top:16em;
               left:1em;
                
            }
            #homebutton {
                position:absolute;
                top:36em;
                left:36em;
            }
            #interestbutton {
                position:absolute;
                top:36em;
                left:42em;
            }
            button {
                 background-color: Pink;
                 border-radius: 10px;
                 border:none;
                 color: black; 
                 padding: 16px;
                 cursor: pointer;
            }
            #EMC {
                position:absolute;
                top:40em;
                left:10em;
                
            }
            #EMC img {
                height:100px;
                width:400px;
            }
          
    </style>
        
    </head>
    <body>
        <ul>
        <!-- Navbar -->
            <li><a class = "active" href = "#home">Home</a></li>
            <li><a href= "cv/cv_page1.html">Curriculum Vitae</a></li>
            <li class = "dropdown">
                <a href ="../Interests/Sports.html" class ="dropbtn">Interests</a>
          <div class ="dropdown-content">
                 <a href ="Interests/sports.html">Sports</a>
                 <a href ="Interests/travel.html">Travel</a>
                 <a href ="../cloud.html"> Cloud Services</a>
          </div> 
            </li>
            <li class ="dropdown">
                <a href ="cloud_homepage.html">Cloud</a>
            <div class ="dropdown-content">
                <a href="../cloud_homepage.html">Coud Home</a>
                <a href ="../Interests/cloud_services.html">The Cloud Vendors</a>
                <a href ="../cloud.html">Cloud Services</a>
            </div>
            </li>
        <li><a href = "../eBusiness/Ebus_homepage.html">eBusiness</a></li>
        </ul>
        
              <h1><strong>Work Experience</strong></h1><hr/>
          <br>
          
          <div id ="Clinic">
        <p><strong><i class="fa fa-briefcase"></i> 2015-Present: </strong> Part time Administration work at Clermont Clinic in Douglas. This invovlves handling patient's files and scanning them onto the computer database system. 
        Patient files must also be shredded for legal purposes.</p>
        </div>
            <br>
        <div id ="work">
            <p><strong>4th Year work Experience:</strong> Carried out my work expierence in the Mardyke Arena and also Dell EMC.</p>
            <p><strong>Mardyke Arena: </strong>During my week in the Mardyke Arena I gathered insghts into what it would be like to work in this environment and it was an enjoyable experience.</p>
            <P><strong> Duties:</strong> Attended fitness classes</P>
            <p><strong>-</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cleaned the gym area and pool </p>
            <p><strong>-</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learned how to measure the pH of chlorine in the pool  </p>
            <p><strong>Dell EMC:</strong> During my week in EMC I Learned about what goes on in EMC and also started developing a basic application.</p>
            
        </div>
         <!-- A div tag for a button which goes to the homepage -->
        <div id ="homebutton">
           <form method ="get" action ="../homepage.html">
               <button type ="submit">Home</button>
           </form>
        </div>
         <!-- A div tag for a button which goes to sports.html -->
        <div id ="interestbutton">
            <form method ="get" action = "../Interests/sports.html">
                <button type ="submit">Interests</button>
            </form>
        </div>
        
        <div id = "img">
            <img src="http://www.joda.ie/TouchAppResources/clients/joda/images/categories/483/gallery/large_483_joda_1454927340.jpg" alt ="Mardyke">
        </div>
        <div id ="EMC">
            <IMG SRC ="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Dell_EMC_logo.svg/2000px-Dell_EMC_logo.svg.png">
        </div>
        <footer>
            <br>
          <p>Find me on Social Media:</p> &copy;
          <p><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a>
          <a href ="https://ie.linkedin.com/"><i class="fa fa-linkedin-square"></i></a>
          <a href ="https://www.snapchat.com/l/en-gb/"><i class="fa fa-snapchat"></i></a>
          <a href ="https://twitter.com/?lang=en"><i class="fa fa-twitter-square"></i></a>
          <a href ="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
          
          
          </p>
        </footer>
        
        
    </body>
</html>