<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel = "stylesheet" href="cv.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style type ="text/css">
        #Nextbutton {
            position:absolute;
            top:30em;
            left:40em;
        }
        #previousbutton {
            position:absolute;
            top:30em;
            left:33em;
        }
            button {
                 background-color: Pink;
                           border-radius: 10px;
                           border:none;
                           color: black;
                           padding: 16px;
                           cursor: pointer;
            }
        </style>
        
        
        
    </head>
    
    <body>
        <ul>
        <li><a href = "../homepage.html">Home</a></li>
        <li><a class= "active" href = "cv_page1.html">Curriculum Vitae</a></li>
        <li><a href ="../Interests/sports.html">Interests</a></li>
        <li><a href ="../Interests/travel.html">Travel</a></li>
        </ul>
          <h1><strong>Education</strong></h1><hr/>
          
          
        <p><strong>&#128197; 2017-Present:</strong> University College Cork (UCC)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Business Information Systems</strong></p>
        <p><strong>&#128197; 2011-2017:</strong> Colaiste an Spioraid Naoimh, Bishopstown ,Cork. </p>
        <p><strong>Leaving Certificate Results:  </strong></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>-</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achieved 566 points out of a possible 625</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>-</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H1's in Business and Irish </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>-</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H2's in Biology, French and English  </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>-</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H3 in Maths  </p>
        
        <div id="Nextbutton">
        <form method = "get" action ="cv_page3.html">
            <button type ="submit"> Next</button>
        </form>
        </div>
        
        <div id ="previousbutton">
             <form method="get" action="cv_page1.html">
                    <button type="submit">Previous</button>
                    </form>
        </div>
        
         <footer>
    <br>
  <p>Find me on Social Media:</p> &copy;
  <p><i class="fa fa-facebook-square"></i>
  <i class="fa fa-linkedin-square"></i>
  <i class="fa fa-snapchat"></i>
  <i class="fa fa-twitter-square"></i>
  <i class="fa fa-instagram"></i>
  
  
  </p>
</footer>
    </body>
</html>